|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      AA : (ED038 - MA)       |      AA : (ED038 - MA)       |      SOC : (ED038 - IG)      |      PL : (ED038 - RE)       |      ED038 - goala           |
|                              |      AA : (ED041 - MA2)      |      SOC : (ED041 - IC)      |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      AA : (ED069 - PD)       |      SOC : (ED069 - IG)      |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
|                              |      AA : (PR011 - EV)       |      MS : (PR011 - CA)       |      SOC : (PR011 - MA)      |      PL : (PR011 - MA2)      |      PL : (PR011 - RE)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      AA : (ED038 - EV)       |      MS : (ED038 - CA)       |      SOC : (ED038 - MA)      |      PL : (ED038 - RE)       |      ED038 - goala           |
|                              |      SOC : (ED041 - IC)      |      SOC : (ED041 - IG)      |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      SOC : (ED069 - MA)      |      PL : (ED069 - RE)       |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
|                              |      AA : (PR011 - DP)       |      SOC : (PR011 - IC)      |      MS : (PR011 - CA)       |      PL : (PR011 - MA2)      |      PR011 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      AA : (ED038 - DA)       |      SOC : (ED038 - CF)      |      SOC : (ED038 - CF)      |      PL : (ED038 - MA2)      |      ED038 - goala           |
|                              |      SOC : (ED041 - SA)      |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      AA : (ED069 - EV)       |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
|                              |      AA : (PR011 - CF)       |      MS : (PR011 - CA)       |      MS : (PR011 - CA)       |      PR011 - goala           |      PR011 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      AA : (ED038 - DA)       |      MS : (ED038 - AP)       |      PL : (ED038 - MA2)      |      PL : (ED038 - MA2)      |      ED038 - goala           |
|                              |      SOC : (ED041 - MA)      |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      SOC : (ED069 - MP)      |      PL : (ED069 - RE)       |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
|                              |      AA : (PR011 - CF)       |      MS : (PR011 - IG)       |      MS : (PR011 - IG)       |      PL : (PR011 - RE)       |      PR011 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      AA : (ED038 - CF)       |      MS : (ED038 - CA)       |      ED038 - goala           |      PL : (ED038 - RE)       |      ED038 - goala           |
|                              |      SOC : (ED041 - IC)      |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      SOC : (ED069 - MA)      |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
|                              |      AA : (PR011 - EV)       |      MS : (PR011 - IC)       |      PL : (PR011 - CA)       |      PR011 - goala           |      PR011 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      AA : (ED038 - DA)       |      SOC : (ED038 - IC)      |      ED038 - goala           |      ED038 - goala           |      ED038 - goala           |
|                              |      SOC : (ED041 - MP)      |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |      ED041 - goala           |
|                              |      SOC : (ED069 - SA)      |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |      ED069 - goala           |
|                              |      MS : (PR011 - IC)       |      SOC : (PR011 - IG)      |      PL : (PR011 - MA2)      |      PR011 - goala           |      PR011 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Numarul de stari: 6034
Cost: 0