|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      ASC : (ED090 - MA)      |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      MS : (ED091 - EM)       |      PCom : (ED091 - CC)     |      PCom : (ED091 - MA)     |      ED091 - goala           |      ED091 - goala           |
|                              |      ASC : (EG346 - IG)      |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      MS : (EG359 - RS)       |      AA : (EG359 - EM)       |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      ASC : (PR075 - CC)      |      PM : (PR075 - IS)       |      PP : (PR075 - IS)       |      PR075 - goala           |      PR075 - goala           |
|                              |      ASC : (PR080 - EA2)     |      IA : (PR080 - MP)       |      PCom : (PR080 - CC)     |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      PL : (ED090 - AD)       |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      MS : (ED091 - VM)       |      PL : (ED091 - MD2)      |      PL : (ED091 - RD)       |      ED091 - goala           |      ED091 - goala           |
|                              |      ASC : (EG346 - EA2)     |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      PM : (EG359 - IS)       |      PM : (EG359 - CA)       |      PP : (EG359 - IS)       |      EG359 - goala           |      EG359 - goala           |
|                              |      ASC : (PR075 - CA)      |      AA : (PR075 - SC)       |      PL : (PR075 - SI)       |      PR075 - goala           |      PR075 - goala           |
|                              |      ASC : (PR080 - CC)      |      IA : (PR080 - PA)       |      PCom : (PR080 - CC)     |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      MS : (ED091 - RS)       |      PCom : (ED091 - CC)     |      PL : (ED091 - RD)       |      ED091 - goala           |      ED091 - goala           |
|                              |      ASC : (EG346 - CA)      |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      MS : (EG359 - RA)       |      PM : (EG359 - CA)       |      PM : (EG359 - ME)       |      EG359 - goala           |      EG359 - goala           |
|                              |      ASC : (PR075 - AG)      |      PM : (PR075 - ME)       |      PP : (PR075 - IA2)      |      PR075 - goala           |      PR075 - goala           |
|                              |      MS : (PR080 - EM)       |      AA : (PR080 - EM)       |      AA : (PR080 - CE)       |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      PL : (ED091 - MD2)      |      PL : (ED091 - MD2)      |      PCom : (ED091 - SI)     |      ED091 - goala           |      ED091 - goala           |
|                              |      MS : (EG346 - EM)       |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      PM : (EG359 - IS)       |      PM : (EG359 - IS)       |      PP : (EG359 - IS)       |      EG359 - goala           |      EG359 - goala           |
|                              |      MS : (PR075 - VM)       |      AA : (PR075 - EM)       |      PP : (PR075 - AI)       |      PR075 - goala           |      PR075 - goala           |
|                              |      PM : (PR080 - IG)       |      PL : (PR080 - SI)       |      PP : (PR080 - EA)       |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      MS : (ED090 - RS)       |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      PL : (ED091 - IA2)      |      PL : (ED091 - MD2)      |      PCom : (ED091 - SI)     |      ED091 - goala           |      ED091 - goala           |
|                              |      MS : (EG346 - AG)       |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      PM : (EG359 - EA2)      |      IA : (EG359 - VM)       |      PP : (EG359 - EA)       |      EG359 - goala           |      EG359 - goala           |
|                              |      MS : (PR075 - IM)       |      PCom : (PR075 - CC)     |      PCom : (PR075 - MA)     |      PR075 - goala           |      PR075 - goala           |
|                              |      IA : (PR080 - VM)       |      PL : (PR080 - SI)       |      PP : (PR080 - IA2)      |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      PL : (ED091 - DG)       |      PL : (ED091 - MD2)      |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      PM : (EG359 - IA2)      |      PP : (EG359 - EA)       |      IA : (EG359 - RD)       |      EG359 - goala           |      EG359 - goala           |
|                              |      IA : (PR075 - IM)       |      AA : (PR075 - EM)       |      PR075 - goala           |      PR075 - goala           |      PR075 - goala           |
|                              |      IA : (PR080 - VM)       |      AA : (PR080 - IE)       |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Numarul de stari: 7601
Cost: 0