|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      ASC : (EG346 - MA)      |      EG346 - goala           |
|                              |      PM : (EG359 - IS)       |      EG359 - goala           |      ASC : (EG359 - EI)      |      EG359 - goala           |      EG359 - goala           |
|                              |      PM : (PR075 - IG)       |      MS : (PR075 - EM)       |      PR075 - goala           |      ASC : (PR075 - IG)      |      PR075 - goala           |
|                              |      MS : (PR080 - EM)       |      IA : (PR080 - MP)       |      PR080 - goala           |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      PL : (ED091 - SI)       |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      ASC : (EG346 - CA)      |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      AA : (EG359 - SC)       |      EG359 - goala           |      IA : (EG359 - PA)       |      PCom : (EG359 - MA)     |
|                              |      PCom : (PR075 - VM)     |      PR075 - goala           |      PR075 - goala           |      PR075 - goala           |      AA : (PR075 - SC)       |
|                              |      PL : (PR080 - MD2)      |      PR080 - goala           |      PR080 - goala           |      PCom : (PR080 - MA)     |      PL : (PR080 - DG)       |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      ED090 - goala           |      MS : (ED090 - EM)       |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      IA : (EG359 - RF)       |      PM : (EG359 - CA)       |      AA : (EG359 - CE)       |      PP : (EG359 - IA2)      |      EG359 - goala           |
|                              |      PR075 - goala           |      AA : (PR075 - SC)       |      PR075 - goala           |      PR075 - goala           |      AA : (PR075 - SC)       |
|                              |      PP : (PR080 - IA2)      |      PM : (PR080 - ME)       |      IA : (PR080 - RD)       |      PR080 - goala           |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      ED090 - goala           |      PL : (ED090 - SI)       |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      MS : (ED091 - VM)       |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      MS : (EG346 - VM)       |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      AA : (EG359 - CG)       |      AA : (EG359 - IE)       |      EG359 - goala           |      PP : (EG359 - EA)       |      PP : (EG359 - EA)       |
|                              |      PL : (PR075 - SI)       |      PM : (PR075 - ME)       |      PP : (PR075 - AI)       |      PR075 - goala           |      AA : (PR075 - IE)       |
|                              |      PR080 - goala           |      PCom : (PR080 - EM)     |      MS : (PR080 - EM)       |      IA : (PR080 - PA)       |      ASC : (PR080 - MD2)     |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      PL : (ED091 - MD2)      |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      ASC : (EG346 - EA2)     |      EG346 - goala           |
|                              |      PM : (EG359 - ME)       |      PCom : (EG359 - VM)     |      EG359 - goala           |      EG359 - goala           |      PM : (EG359 - RS)       |
|                              |      PCom : (PR075 - MA)     |      PL : (PR075 - MD2)      |      PR075 - goala           |      PP : (PR075 - IA2)      |      PR075 - goala           |
|                              |      PM : (PR080 - EA2)      |      ASC : (PR080 - CC)      |      PCom : (PR080 - VM)     |      MS : (PR080 - RS)       |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      ED090 - goala           |      ED090 - goala           |      PL : (ED090 - RD)       |      ED090 - goala           |      ASC : (ED090 - MD2)     |
|                              |      ASC : (ED091 - SI)      |      ED091 - goala           |      MS : (ED091 - EM)       |      ED091 - goala           |      ASC : (ED091 - PA)      |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      PP : (EG359 - IS)       |      AA : (EG359 - SC)       |      EG359 - goala           |      PP : (EG359 - IA2)      |      PP : (EG359 - IE)       |
|                              |      PM : (PR075 - IA2)      |      AA : (PR075 - IE)       |      PR075 - goala           |      IA : (PR075 - VM)       |      PP : (PR075 - EA)       |
|                              |      PL : (PR080 - MD2)      |      MS : (PR080 - EM)       |      PR080 - goala           |      IA : (PR080 - IM)       |      ASC : (PR080 - SC)      |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Numarul de stari: 294738
Numarul de restarts: 1
Cost: 0