|           Interval           |             Luni             |             Marti            |           Miercuri           |              Joi             |            Vineri            |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            8 - 10            |      PL : (ED090 - AD)       |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      ASC : (PR075 - CC)      |      PM : (PR075 - IS)       |      AA : (PR075 - EM)       |      AA : (PR075 - EM)       |      PR075 - goala           |
|                              |      ASC : (PR080 - EA2)     |      IA : (PR080 - MP)       |      PP : (PR080 - IS)       |      PCom : (PR080 - MA)     |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            10 - 12           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      ASC : (PR075 - CA)      |      PM : (PR075 - CA)       |      PL : (PR075 - RD)       |      PCom : (PR075 - MA)     |      AA : (PR075 - SC)       |
|                              |      ASC : (PR080 - CC)      |      PM : (PR080 - IS)       |      PL : (PR080 - SI)       |      PCom : (PR080 - VM)     |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            12 - 14           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      ASC : (PR075 - AG)      |      PM : (PR075 - CA)       |      PL : (PR075 - IA2)      |      PP : (PR075 - IA2)      |      PR075 - goala           |
|                              |      ASC : (PR080 - CA)      |      AA : (PR080 - EM)       |      PL : (PR080 - RD)       |      MS : (PR080 - IA)       |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            14 - 16           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      AA : (EG359 - CG)       |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      MS : (PR075 - EM)       |      IA : (PR075 - PA)       |      AA : (PR075 - EM)       |      PCom : (PR075 - VM)     |      PR075 - goala           |
|                              |      MS : (PR080 - VM)       |      IA : (PR080 - VM)       |      PP : (PR080 - AI)       |      PM : (PR080 - IG)       |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            16 - 18           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      MS : (PR075 - AG)       |      IA : (PR075 - VM)       |      PP : (PR075 - EA)       |      PCom : (PR075 - MA)     |      PR075 - goala           |
|                              |      MS : (PR080 - IM)       |      PL : (PR080 - MD2)      |      PP : (PR080 - IA2)      |      IA : (PR080 - IM)       |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|            18 - 20           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |      ED090 - goala           |
|                              |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |      ED091 - goala           |
|                              |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |      EG346 - goala           |
|                              |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |      EG359 - goala           |
|                              |      MS : (PR075 - EM)       |      IA : (PR075 - PA)       |      AA : (PR075 - EM)       |      PCom : (PR075 - VM)     |      PR075 - goala           |
|                              |      PM : (PR080 - IA2)      |      PL : (PR080 - MD2)      |      PP : (PR080 - EA)       |      ASC : (PR080 - PA)      |      PR080 - goala           |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Numarul de stari: 70016
Cost: 0